{
	"name": "generate-cucumber-step-definitions",
	"displayName": "generate cucumber step definitions",
	"description": "Generates the cucumber step definitions for the selected scenario lines",
	"version": "0.0.5",
	"publisher": "yon-cuadrado",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:generate-cucumber-step-definitions.generate-and-copy-to-clipboard"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "generate-cucumber-step-definitions.generate-and-copy-to-clipboard",
				"title": "generate and copy to clipboard"
			}
		],
		"keybindings": [
			{
				"command": "generate-cucumber-step-definitions.generate-and-copy-to-clipboard",
				"key": "ctrl+shift+c",
				"mac": "ctrl+shift+c",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "generate-cucumber-steps",
			"properties": {
				"generate-cucumber-steps.stepFunctionType": {
					"type": "string",
					"scope": "application",
					"default": "arrow function",
					"pattern": "arrow function|function expression",
					"description": "It defines the type of function of the step: function expression or arrow function"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"update-package-json-dependencies": "npx ncu -u && npm i",
		"publish:extension": "npm run-script vscode:prepublish && vsce publish"
	},
	"devDependencies": {
		"@types/chai": "^4.2.21",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^8.2.3",
		"@types/node": "16.x",
		"@types/should": "^13.0.0",
		"@types/sinon-chai": "^3.2.5",
		"@types/vscode": "^1.58.0",
		"@typescript-eslint/eslint-plugin": "^4.28.2",
		"@typescript-eslint/parser": "^4.28.2",
		"chai": "^4.3.4",
		"eslint": "^7.30.0",
		"glob": "^7.1.7",
		"mocha": "^9.0.2",
		"npm-check-updates": "^11.8.2",
		"sinon": "^11.1.1",
		"sinon-chai": "^3.7.0",
		"typescript": "^4.3.5",
		"vsce": "^1.95.1",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/yon-cuadrado-projects/vscode-extension-generate-cucumber-steps"
	}
}
